<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/senit/battery.txt" added="2021-01-25T15:06:36.857044Z" modified="2021-01-25T15:06:36.857055Z" visited="2021-01-25T15:06:36.857046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T15:06:36.857049Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/senit/wifi.txt" added="2021-01-25T15:07:16.688811Z" modified="2021-01-25T15:07:16.688821Z" visited="2021-01-25T15:07:16.688812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T15:07:16.688816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/senit/mqzxl88fz3051.png" added="2021-01-25T15:23:00.976969Z" modified="2021-01-25T15:23:00.976982Z" visited="2021-01-25T15:23:00.976971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-01-25T15:23:00.976975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>